
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhlem9tcW5panBkZWZhemp4YmNmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg3Nzg2NTMsImV4cCI6MjA1NDM1NDY1M30.G9eK0xcHKVQe2fewHLGKQMqZ2VKKioeNaG8vASSswAY
VITE_SUPABASE_URL=https://hezomqnijpdefazjxbcf.supabase.co